<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="home">
<div class="nav"
<div>Codeo </div>
        <ul>
        <li><a href="index.html">home</a>
</li>
           <li><a href="about.html">
About</a></li>
           <li><a href="services.html">services</a></li>
        </ul>
    </div>
    <div class="about-content">
        <h1>About us </h1>
        <p>
            This is Codeo website is started in year 2020 in this you will  learn how
            to code and make your 
            own website we gives
            you code and publish it on internet </p>
    </div>
            