<!DOCTYPE html>
<html lang="en">
<head>
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="services">
<div class="nav"
<div>Codeo </div>
        <ul>
        <li><a href="index.html">home</a>
</li>
           <li><a href="about.html">
About</a></li>
           <li><a href="services.html">services</a></li>
        </ul>
    </div>
    <div class="services-content">
    <h1>Services<h1>
  <div class="card-container">
   <ul>
   <li>
      <img src="Website.png" height="600" width="330">
  <p>At <strong>CODEO</strong> you will learn how to make website we help you to make website and also publish it on internet.we help you to make contact page,services page,about page and homepage and navigation bar<p>
      </li>
 <li>
    <img src="Html.png" height="600"
    width="330">
    <p>we help you to learn html and gives code html and hel you to make html file and also help to style.</p>
    </li>
    <li>
        <img src="App.png" height="600" width="330">
    <p>we tell you many coding apps
    that are very good and helpful
    like <strong>programming hub</strong> and<strong> mimo.
    </strong><p>
        </li>
    </div>
    </div>
    </div>
    </body>
    </html>