.nav{
  height: 50px;
  background: orange;
}
.nav div{
    display: inline-block;
    position: absolute;
    left: 0;
    padding: 15px;
    font-size: 20px;
    color: white;
}
.nav ul{
    position: absolute;
    right: 5px;
}
.nav ul li{
    display: inline-block;
}
.nav ul li a{
    color: white;
    padding: 5px;
}
.home{
    background: url("Back.png");
    background-size: cover;
    height: 100vh;
}
.home .text-container{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}
.about{
        background: url("Back.png");
        background-size: cover;
        height: 100vh;
}
.about-content{
    margin: 150px auto 0 auto;
    width: 500px;
}
.about-content h1{
    text-align: center;
    font-family: 'Roboto',sans-serif;
    color: red;
}
.about-content p{
    text-align: justify;
    font-family: 'Lato',sans-serif;
    color: green;
}
.services{
            background: url("Back.png");
            background-size: cover;
            height: 150vh;
}